nx 1111111111 1111111111.
10. Ms. dela bibl. d’Amberg cn navim. C'crt nn lugu!

(7111 commoneo aux mors r'n terram sclavorum 7111 dicuntur-Sm-
oi, dc l’onnc'c 806 etqui se termine nux moufilr'or 111111 regni 1111
11111111 821. 11 sc rapporte enticrcment aux 11111. 1 et 2 111161 11-
dcssus.

ll. Ms. de 11 bibl. (11111111 111111οά1111, 71171111, xr' niodo. Ge

Ι manuscrit renferme 11 vie dc Charlemrgne‚le Annulo· 11 111

Gestes dc Chnrlcmagnc, 711111 moine de sc-Gnll. 1ae tour ὼφά

en quatre livrcs.

12. Ms. de 11 bibl. 6111111111 (le cnoel, n⁰5 deo mundis
historiques. Ce manuscrit, qui renferme comme le 711ἕοέ11ω1111
Annales, 11 vie de Charlemagne et la chronique (111 moine&
sccall, dirisces en quatre livres, est 111ῐὲ11 de 1498. Quelqw
unes des variantes qu’il 71111111111 11111710ᾱυί11. 1111 mange 111111
11 seconde odition de Rcuber.

Les e'ditions de Cologne‚ 1561 (1562) in·12,
et de Leipsick‚ 1616, in-c3 11 7111111111 et 1111·
1011111111111111111111111, 1584 et 1716;111111111’1

Dnchesne, 1636, de Leukfeld, 1707, et enfin 111
D. Bouquet‚ 1744, 111111111711111711111111111’611111111
princeps du comte de Nucnare. D. Bouqueta
donnc' dans ses notes un certain nombre (111 11·
riantes prises par Duchesne dans le manuscrit dn
cardinal d'Armagnao; mais il s’en est raremcnt

’ scrvi pour 1111311111 sontexte. M. Pertz,p0ur son

cdition des Annales publices danslesMonumenco
Germanice, 6111711, tom. 1, pag. 134 et suin,
Hanovre‚ 1826, a 10117111111111 711111 grand
soin tontes les anciennes e‘ditions 11111 manus·
1111111111111611111115111, 2, 3, 4, 5, 6, et 11
s'cst 117171111711111 111111)Ιί1111111111 primitis sans
111111 aucun compte des innovations 1111111111 7111

 

