xxiv NOTlCE SUR Eutuutuu.

celebre. Nous croyons devoir reproduire 11666
6611 integrite 16 re'cit du cartulaire de Lorsch3 en
voici 16 traduction :

Micltelstadt( J.

1 Or voici comment 16 domaine de Michelstadt,
sous le regne de cc tres-pieux empereur‚ 661116-
venu, par 16 generosite du venerable Iiginharddu .
proprisit& du 6166661616 de Lorsch. Nous 611666
faire 66 re'cit en peu de 16616, telque nos 61661
6666 66 ont transmis 16 666161116; 666 c'est 1116116
chose bien digne d’ctre 666 61 6111111166 61 qui
montre dans toute son evidence quelle bienvcil·
lance envers ses sujets, quelle liberalite pour scs
fideles, quelle indulgence pour les fautes des siens
de‘ployait autrefois l’Excellence Imperiale. Dono
liginhard‚ archichapelain 6166161116 11611116116166·
gne, s'acquittait 611166666111661661116,666116νοί61
16 6666 qu’il etaitbienvenu de 166116 mundemus
il etaitsurtoutaime' de 1666-111666116666661611116
de l'empereur lui-meme, nommie 161616 61 1166616
66 661 des Grecs. Quelque temps 6’έ1611έ6661ό,61
1666 amourmutuel ne faisaitque s'accroitrede jour
en jour. Retenus qu'iis etaient par 16 crainte 116
16 colere imperiale, ils n'osaieut faire pour
trouver ensemble de perillcuses (1666661166 ”
611 6616116 6616111166 6661116616 1666 166 obstac}

(1) Voy. parmi 166 I'ii’ccsjustificativcs, 6ο xm, 16 1661616111
qur nous aruns rrprotluit d’upris lc cartulaire 116 Luticia, &diti-

de Manheim.

 

