0111111118. 173

passa i’Ebre igne, s’approcha (10 8111130555, qui est 11
principale ville de cette 00011115, 51 apres 1101110011 (111111-
ssi-Arabi, d'Abithener et d’autres 0110155111151115155 011-
ges qn’iis 1111 0111115111, 11 1011111 1Ρ1ηιρο11115. Ρο111 mettre
cette ville (11115 l’impuissance de se 11101151, 11 en 1151155
1101111155, 0110110111 (1010151111 dans ses (11115, 11 s’engagea
(11115105 gorges des Pyrenees. Les Gascons, qni s’etaient
places en embuscade sur 15 point 15 pius eleve‘ de 11 111011-
teigne, attaqnerent sarriens-garde et jeterent la plus
grande confusion (110510111511111115. Les F 111155, tout en
ayant 5111105 Gascons 11 superiorite' des annes et (1110011-
nge‚ furent desaits 1 cause du desavantege des lieux et du
genre de combat qu'ils furent obliges de 5011101111( ). La
plupart des 011101015 du pelais nuxquels 15101 avait donne
10501110101151110111 (10 555 11001105, perirent dans cette 10
ti0n; 155 bagages 11110111 pines, et l’ennemi‚ favorise
par 11 connaissance qu'il avait des 1101111, 50 dispersa 105·
sinit. (15 111151 101515 011101 presque entierement (1105
15 000111 du 101 11 joie des 5110015 qu'il avait obtenus en
Espagne. Cependant les Saxons, comme 5’115 01550111
voulu profiter (10 1’050151011,ρ1110111 1051111105 et 511111-
cenent jusqu’au Rhin. Mais‚'n‘nyant pu traverser ce sseuve,
115 50 minente ravager, par 10 1515115 seu, toutes 155 111155
51 tous les villages depuis 11 cite (15110111 (2) jusqu’au
0011100111 (10 11 Μο50115. Les eglises aussi bien que 155
maisons iurent ruine'es de fond en comble. L'ennemi
(11115 5111115111η’ὁρ11ςι11111111111ςο ni 10 sete, toulant
1110111101· par 11 qu’il avait envnhi 10 1011110110 (105 1111155,

11) Sur cette expedition en Espagne, et 501 11 (1111115 (10 1101155-
1101, comparez 15 chap. 1111511 V ie de Charlemagne.
(n) Duitz‚ en 1150 (15 Cologne, 5111111115 (110115 du Rhin.

 

