cnsnnfs. 181

avoir quitte Rome, le 10110 rendit t Milan, 011 Thomas,
elvssque de cette ville, baptisa sa fille 110111111όεῦ1111, qu’ii
tint sur 101 fonts baptistnaux. Cein tait, ie 101 1011111 en
Frence3 111111, pendant son 16101111 Rome, 11 s’e'tait en-
tendn 1100 10 pape Adrien , pour envoyer‚ 'nonjnintement‚
desdepntes 11Τ111111011, duc de aniere (11, 11111 de ini
rappelet· le serment qn’ii nvaitfait nn 101 Ρέρ111, 11 ses fits
et nux Fames, de leur 1110 soumis et de 111 1111111110
fidente. Lns personnages choisis pont· 111110 partie de cette
ntnbnssndetunent, de 11 part du pepe, ies 11νό111101 For·
mose et Damase, et, de 111 part dn 101, in diacre Riehott
et Eberhard, son grand έό111111011.111ρ111111111 111 duc
suivant 111111 instructions, et le eoeur de celui-ci en fut
tellement tenone, qn'il 11110Ιο111 qne, si nn 10111011 1111 don·
ner des otnges teis qu'ii n’etit rien 1111111110 pour 11
0111011111011011111110, 11 1111101111 sn rendre etin-leehnmp
en la presence dn 101. 111111111111011100111, 11 vint nussi-
161 trouver Charles 111101 la cite de Wonms‚ prete le ser·
ment qn’on 1111 demandnit, et donna sans entend les ‹louze
ntages qni surent exiges, et que 81111111011,11110110 (10111-
tisbnnne‚ 1111011 de 1111111110 11 Quier'zy‚ 01111 les presente
an 101. Μ11ς11 enin, Tassiiion ‚¹de 1010111 «lans ses etats, ne
garde pas iongtemps 11 foi qu’ii nvait juneo. annt nu roi,
11 passa 1111111111 Quierzy, et y celebra ies 11101110 1101101
001101 de Piques.

..a-n—

1 1) Voyez 10110101111 1111 dn volume.

 

