uorrcu 111 somnum. 11

1 reimpression (11 11111111 (111111 ‘a Leipsick en 1616 par
[aneon.

1711. 11111111 (11 schmincke sous 11111111 Eginharti uitaetcon-
orsorio gloriosissimi imperatoris Karoli ‚regis magni 1111111111-
issimi augusti. Cum comment. Fr. Besselii‚notis.l. 1111111111ιὲ-
nadoersionibus ineditis Malchionis Humenueltonis Goldusti et oa-
n't's dissertationibus Nuencn'i, de origine Francorum, Freiteri, de
statum Caroli Magni , Schmincltt‘i, de tritaet scriptis Eginitortt'.
Troj'ecti od Rhenum (Τ111111, 1711, 11-10. 8111111111 1 (11 plus
11111111 111111111έά1ῑί11 cinq nouveaux manuscrits. Ce seniles
mss. du college de Sion, 1 Londres, dela 8111111111 1011111,
(1111 Bibl. de 611111, (11 Leyde , 11 du college de Gonville, 1 Cam-
bridge, de'crits ci·dessus 1111 111 11· 7 d, 91, 10 e, 10 s, 11 10 g.

1726. Troisiemc edition de 11 1111111111 (1111111111, par George-
Cristophe 1111. 111111111, (71111111. Le nouvel 1611111 ajoutc
au texte (11 11111111 les variantes de schmincke.

1711. 11111111 (11 D. Bouquet (1111 11 tome Vdes Historiens (11
Franco. Paris, 1711, 11·111., p. 81-103. Ι). Bouquet s’est servi
pour cette edition de neus manuscrits. (11 11 111111. roy. ς mais 11 111
1111111 qne (1111111 neus manuscrits, il faut comprendre les manu·
scrits deju consultis par Duchesne.

1755. 11111111 (1111111111111111111. Groeningen, 1755, 11-61.
Reproduction peu 11111111 de l’edition (1181111111111.

1806. Edition (11(11111111-616111118111111,1111111111, 1806,
in-80. 611111111111 est saite avec beaucoup (11 soin; l’nutcur 1 tire
parti de tontes 111 precedentes editions, et de plus il donne les nou·
111111111111 11111111 par 11 Chronique d’nlben de Stude, et par 11
Chronique manuscrite (11 Η1111 (11 Hervoerde, qui tous deux 111
copie Eginhard. Il a joint 1 111 texte une introduction, des 11111
et un appendice.

1829. Edition (11 Μ. Perta dans les Monumento Germania itis·
torica. Scn'pton, 11 , p. tta-463, 11111111, 1819, 11-111. Cettc
edition, revue sur soixante manuscrits, est (11 beaucoup 1111111111
1( 111111 celles qui l’ont precidem nous l’uvons rcproduite presque
textueliement. Elle a 111 1111111111 11 1111111111 1 11111111,
moins 111 variantes, in usum scholarum, in·8⁰.

1830. 11111111 (11 Μ. 1. Ludwig 111111. 11111111111161111,

 

