1111111111 1111111111. nr
1111111 vers, ct Radevicus qui l'avait 1111111
yeux lorsqu’il 11111111 111111* 111111 11 vie de 1111- .
· pereur Fre'dtric.

· Dans 111 temps modernes la Vie 111 (1111111111-
, gne a 111 traduite en ⁸allemand par A. Egenolf‚
ι Leipsig, 1728, 11-11, 11 par Kunisch‚ d'apres
² l'edition de Bredow, 1814, iri-8⁰.

En 111111111111 1111111111111 cinq fois (1) t ,
notre connaissance, par Elio Vinct (Poitiers,
1558, in-80), par Le'onard Pournas (Paris, 1614,
in·1 2) , par le pre'sident Cousin dans son Histoire
de l'cmpire d’oecident, torn. Ι (Ρ1111, 16841180),
par M. D. (Derris), Paris, 1812, in·12. Ce dernier
auteur qui 11111 1111111111 de ΜΜ. 111 11181111
qui sans doute leur destinait sa traduction‚ ne
parait pas avoir 11 pour but de leur donner nne
ide‘e bien exacte de l’original. Enfin M. Guizot‚
dans 11 torn. ΙΙΙ de 11 Collection 11111111111111
1111111111111111111 de France, pag. 119, 161, 1
donne une traduction qui afait 11111111111111111,
autres : 1111111 111111 avec nutant d'elegance que '
de puretd‚ 11111111111111111111111111111 avec
fruit, sans cependant nous 1111111111111111111111
donner quelqueiois au texte 11111111111111111
(1111111111, lorsque de 1111111 1111111111 nous ont
oblige 1 quitter un aussi bon guide.

Les Annales d'ldginhard ernbrassent une pe‘· ¹¹·

riode de 88111. ΕΙΙ111’111111111111 1111111741 tanniu.

——--—.—.. - - ηψπ-.. ——-

(1) Nous 11 tenens pas compte dans cette 111111111111 de plu-
sieurs paraphrases qui ne sont guerr que dcs versione prolixos.

 

