W, -.·.!· ..-

ung-atr mrsu τ’·λᾱξῐὶἱ. m ι ι

,Ψ ..,- „- · mua-³1 msu-
jW-„m om μμ·- *ξὲςῒῖῐὶ t Tm·-
m. aa? uem. :10- ie {tuti

÷ -··m-mfflq=

κ· ram-‚ma msam· ’.τε ῠιεμπ fik
e 'armar-¹5:13¹. κει ΞΜ· nn Eu m
nrm, nmen. ‚brue'v ξ’ ‘²

‘Attis-Ama· ,ἰ ‘2³:3- ' ἶ ἰ

wan Η,- mu 11 223„ ale-'2:331 ⁹ mm
&emmau unt m· :tw ffltx'wutz ἔ. at imum
vamba. ¹. ιι ’,μή Ἴτ’-ἸΝ ΤῙἎΙΕΠΙὼ
Υψιικιυιιυῖῑικ Νκωϊ ''Amstjlst Em &ml-:d
'au immuunt musfa &affilas [Im m-
‘avuu γνιιινπνν. ‚hminem m 'n hh!
‘Immo'

’ἦ 'jum- ‘mn aba. ‘m

ἰ, ruffin duwae

''·, Η »tuane-7 &fu-31 &aaut &mange

Ὗ, 3¹⁴ Μ’ --Ψ 7⁴¹· vta-nu mmm. desum aaut! D. hs Ιι
ΓΙ· mur ἰὼ* ht! um md. mmm ἰν..

(ἦ, heum sla-7¹11,

’θ’ ‘huma cmm nume

“n ‘m 'undamn qs. Wmaym,

Γῆ, Ml llulmhmy &ludaham lltlrulltbm.

¹¹„ ΙἨ lu ow llum

 

