tviij NOTICE SUR Eutuuuuu.

1534. 1111111111111 Juste Reuber daus 111 Scriptores mun geu
manicarum. Francsort, 1584, in-sol. 1111111111 consult& pour 11111
1111111111 deux manuscrits qui se rappruehent des 11111. 11111111υᾶ111
Μ. Pertz 11111111 n0· 9, 10, 101 11 101. 11 est le premierquinit
appele} le doute sur les leqout du comte de 1111111111 , mis 11111
pas ost les corriget.

1610. Edition de Melcbior Goldast. (1111111, 1610, itt-4⁶.

1613. Ediuon de Freher 1111111 eon Corpus Fraucicoe he'stm'ae
ueteris. Η1111111, 1613, in-fol.,p. 433, 444. 11111111 1ιί tutum
purti d’uu ms. du 111111111111 111 schwarzach qu’il mit cauete
maius, 11 u'a 11111, comme nous 1111111111111 1111, que reputata
l’tdition princeps, saus meme en exceptet 111 1111111111111111111111.

1616. Edition de Juste Juuson. Leipsiek, 1616, typis 611111-

nis , iu-40. Reproduetion de l’tdition princeps.

1619. Secunde 1111111011 des Scriptores de 1111111111. 11111111, 16111,

111-1111.
1631. 1111111111 de George Η11111111. 1111111111, 1631, 111-4·.

1636. 1111111111 de Ducbesue dens les Scriptum 1111111111 111111-
corum,· tom. 11, p. 91, 106. Puris, 1636, 111-1111. 111111111111 1111
usage de cinq manuscrits qui apparteuuient 11111 nux bibl. 1111
Thou, Peteu ‚ ete, et qui 111111 aujourd'hui 1111111111 ln 111111. roy.

1613. 1111111011 (1130111111 daus 111 Acta SS. 1111111111, tn. 11,
p. 874-888. 1111111, 1643, 111-1111. 11 a 1111111111υό 11111111-

1111111 mss. (1111111 ci-dessus 7 b et 15, 111111111111111 texte pet&
11111111 annotatione. lla de plus 11111111 1111 11111 dissertatio· Ι
les autres biographies de Charlemugne et 1111 113111111111.

1644. Ε1111ἰοιι de 1.-11111111111 Ἑ111111111111111111 1111111111 Cn!
Magni ,· p. 97-119. Strasbourg, 1644,111-4·. C’est une νέἰωμῡ

sion du texte de Reuber.

1667. 1111111111 de Fr. Bessel, Helmsudt, 1667, 1114. Η
a suit usage pour cette tuition du 1111. 111 la 111111. 1111111111111111,1
111ο111111,11111111 ci-dessus B 2. 11 1111111111 texte eu thuim 1

11 y 11 ajout& des notes qui 1111111111 beaucoup 11’1111111111111,“’ 1
qui suut plus nouthreuses que vmiment 1111111.

1707. 1111111111 de Heineccius et Leukseld (111111 leues δαίμ
rerum geruumicarum. Francsurt‚ 1707, 111-1111, p. 15-111. 011

 

