touls. 311

avaient ete adresse's 'a son mederemur, mnis qni avaient
accompli leur 11111111 111111 (11 tui, leur udjnignit le tpa-
thaire christophe et le diacre 1111ςοὶ11, 111 111111111-
(111111, charge‘s de 1111111111 l’empereur Charles une
copie et 11 ratification du 111111 d’nlliunce(r). Louis,apres
avoir (11111 andienee 11111 deputes, les 1113111111
envoyunt 1111 eux norbert, (111111 de Reggin‚ et
Richwin, 111111 (11 Poitiers, charges de renouveler l’at-
lianee avec l'emperenr 1111, 11 (11 confirmer le 111116.
1111111111111,1 Ain-la·Chapelle‚ l’nssernblee 31111111 (11
11 111111, et envoyu, (1111 1111111111 parties de l'empire,
(11111111111111111 pour rendre 11 justice et 1111611111 anx
abus qui pesaient sur le peuple. ll fit venir eupres de lui
Bernard, roi d’ltulie, 111 11111, etle renvoya dans 111
etate comble (11 presente. 11 1111111 11 confirma avec Gri-
1111111, (111 des Beneventins, nn nouvenu truite‘, aux 1111111
conditioneque ton pere, c’est-tuire qne 111 Reuerentia·
s’obligerent t pnyer un tribut 111111 de 7‚noo 1111 (1).
lt euvnyn ensuite deux de 111611,11111111111Ρόρίυ,
l’un 1111111111, l’autre en Aquituine. vers 11 metue
temps 111111111111111111111,1111(1111)11111, (1111111111
precedente, avaient 111 (1111111 pnr let fils de 6111111111 11
channen de leurs 11111, 11111111111111 (11 nouvelles forces,
et recommencerent la guerre. Cette querelle 111111 ln
vie 11 111ςί111111 11111111 des fits de Godefrid. Apris
cela, Heriold se (1111111111 succes deson entreprise,
se rendit nnpres de Louis, et se mit 111111 protection.

(r) 5111111111 P. Pagi, ces ambassadeurs 11111111 solliciter 11111-
11111 des Francs contre 111 invasione (111 Bnlgares.

11) 11111111 snt modifie par [nnis-te-Debonnaim nl’arantage (111
111111111111, carnoun avons ru qn'en' 811 11 tribur 11111 ete lixe' par
Charlnmagner'r 25,noo 1111 d'or. Voy. p. 301, n. 1.

 

