..ἱΛ solus.

.. umatrimonium

.;·.·1u1n videlicet et Pjp-

saniemque filias, llruo-

.t Gislam (4), genuit.

.-. Theoderadam (5) et Hil-

. „111 ·'', duas de Fastrada (8

...un francorum, Germanorum

. amm dc concubina quadam.

. mon-iffi non occurrit. De·
¹maniam (9) Alamannam duxit,

. . nu tulit. Post cujus mortem qua-
.;·.=.÷.=. Mathalgaulim scilicet quae
. ωιιιιιιι· Rothildim (ιο), Gersuiu·

. -’ ..3¹1cum. Lndouicum. Luodewicum.

. . ¹1·:c·›d!hrudcm. Ilrunlrudem. Ilrandthru·
Ι· ·. alaudem. IIruadrmlcm . llruddrudcm.
. : -ι Han-udan. Rtwdrndcm. mmm-adem. Rou-
. mimulam
. ι. - ι {ham . Bet-mm.
. ·. ι ivn. Giwlam.
. . . n. l'hendce'adanz. Theodoradam. Theodam-
, ¹·1.·2!=r.1d‹1m, Theolradam, Theodoram. The-

. . 3'.'.'·a.·‹{cm. IIildrmlcm. Ilildrndtm. Hibera

. . ·. dehaaehm. lirmdlmdam. llruntlmdam.
!· :'.···. In‘umlhaz'deln, ΙίιιυΙΙιαὶιίυηι, Rundhar-
. ι . ΗιιαΙΙιαίιΙιηι. Ιίνιιὶὴαιίἰιήι, Rothaidcm,
.. ι.. h: codd.. Rmtcllmidcm.

.. τ, ludgardam. Ltzvtghardam. Leogardcm.
. ,;-.ι“.ι··ι, 1.ιιιηΙμιυ·ιίιιηι, Ianthgardam. Liulgra·

. .'.. eamdem in dremn codd„ Le'utgardam
Μ. :⁸ !3.==1·1.N11‹·11.11 conwset codd. Reg. Paris..
n ... m,‹·11.ug‹1u1·.‹·n.=. l‘mtzmsautem !rc= h.

 

